[BASE]
calculate.uniquetweets=True
calculate.uniqueusers=True
calculate.network=True
calculate.analysis=True
save_to_file=False
timeframe=1440
path.twitter=/twitter
path.result=/result
path.crawl.friends=/friends
path.crawl.followers=/followers
path.pickle=/pickle
path.pickle.tweets=/tweets.dat
path.pickle.users=/users.dat
path.pickle.network=/network.dat
path.pickle.friends=/friends.dat
path.pickle.followers=/followers.dat
path.pickle.needcrawl=/needcrawl.dat
path.pickle.followersneedcrawl=/followersneedcrawl.dat
path.networkx.all=/networkx_all.dat
path.networkx.friends=/networkx_friends.dat
path.networkx.potential=/networkx_potential.dat
[NYC]
path.project=/data/nyc
data.starttime=Dec 11 07:00:00 -0500 2017
data.eventname=nyc attack
data.dates=2017-12-10,2017-12-11,2017-12-12
data.phrases=nyc%20explosion,nyc%20bombing,nyc%20attack,nyc%20terror,new%20york%20explosion,new%20york%20bombing,new%20york%20attack,new%20york%20terror,manhattan%20explosion,manhattan%20bombing,manhattan%20attack,manhattan%20terror,port%20authority%20explosion,port%20authority%20bombing,port%20authority%20attack,port%20authority%20terror
[FLORIDA]
path.project=/data/florida
data.starttime=Feb 14 14:10:00 -0500 2018
data.eventname=florida shooting
data.dates=2018-02-13,2018-02-14,2018-02-15
data.phrases=florida%20shooting,florida%20massacre,Stoneman%20Douglas%20High%20School%20shooting,Stoneman%20Douglas%20High%20School%20massacre,Parkland%20shooting,Parkland%20massacre
[HAWKING]
path.project=/data/hawking
data.starttime=Mar 13 12:00:00 -0500 2018
data.eventname=hawking's death
data.dates=2018-03-13,2018-03-14,2018-03-15
data.phrases=stephen%20hawking%20death,stephen%20hawking%20die,stephen%20hawking%20passed%20away
[GIVENCHY]
path.project=/data/givenchy
data.starttime=Mar 12 08:20:00 -0500 2018
data.eventname=Givenchy's Death
data.dates=2018-03-11,2018-03-12,2018-03-13
data.phrases=givenchy%20death,givenchy%20passed%20away
